Collecting invisible-watermark
  Using cached invisible_watermark-0.2.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: Pillow>=6.0.0 in d:\software\anaconda3\envs\pt2\lib\site-packages (from invisible-watermark) (10.2.0)
Collecting PyWavelets>=1.1.1 (from invisible-watermark)
  Downloading pywavelets-1.5.0-cp39-cp39-win_amd64.whl.metadata (9.0 kB)
Requirement already satisfied: numpy>=1.17.0 in d:\software\anaconda3\envs\pt2\lib\site-packages (from invisible-watermark) (1.26.4)
Requirement already satisfied: opencv-python>=4.1.0.25 in d:\software\anaconda3\envs\pt2\lib\site-packages (from invisible-watermark) (4.9.0.80)
Requirement already satisfied: torch in d:\software\anaconda3\envs\pt2\lib\site-packages (from invisible-watermark) (2.2.1)
Requirement already satisfied: filelock in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (4.10.0)
Requirement already satisfied: sympy in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (1.12)
Requirement already satisfied: networkx in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (3.2.1)
Requirement already satisfied: jinja2 in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (3.1.3)
Requirement already satisfied: fsspec in d:\software\anaconda3\envs\pt2\lib\site-packages (from torch->invisible-watermark) (2023.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\software\anaconda3\envs\pt2\lib\site-packages (from jinja2->torch->invisible-watermark) (2.1.5)
Requirement already satisfied: mpmath>=0.19 in d:\software\anaconda3\envs\pt2\lib\site-packages (from sympy->torch->invisible-watermark) (1.3.0)
Downloading invisible_watermark-0.2.0-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 2.0 MB/s eta 0:00:00
Downloading pywavelets-1.5.0-cp39-cp39-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 3.2 MB/s eta 0:00:00
Installing collected packages: PyWavelets, invisible-watermark
Successfully installed PyWavelets-1.5.0 invisible-watermark-0.2.0
